{
  "name": "vue-color",
  "version": "2.6.0",
  "description": "Color of Vue Components",
  "keywords": [
    "color",
    "vuejs"
  ],
  "main": "dist/vue-color.min.js",
  "scripts": {
    "example": "node build/build.js",
    "dev": "node build/dev-server.js",
    "gh": "npm run example && node build/deploy",
    "lint": "eslint --ext .js,.vue src",
    "release": "npm run lint && webpack --progress --hide-modules --config  ./build/webpack.release.js && webpack --progress --hide-modules --config  ./build/webpack.release.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaokaike/vue-color"
  },
  "author": "xiaokai <kexiaokai@gmail.com>",
  "dependencies": {
    "lodash.throttle": "^4.0.0",
    "material-colors": "^1.0.0",
    "tinycolor2": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.4.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.4.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "ora": "^1.4.0",
    "shelljs": "^0.8.2",
    "url-loader": "^1.1.1",
    "vue": "^2.5.17",
    "vue-loader": "^13.7.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-merge": "^4.1.2"
  },
  "license": "MIT"
}
