{
  "name": "vue-color",
  "version": "2.7.1",
  "description": "Color of Vue Components",
  "author": {
    "name": "xiaokai",
    "email": "kexiaokai@gmail.com"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:example": "webpack --config ./example/build/webpack.config.js",
    "gh": "npm run build:example && node build/deploy",
    "release": "npm run lint && npm run test && npm run build",
    "start:example": "webpack-dev-server --config ./example/build/webpack.config.dev.js --open",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "main": "dist/vue-color.min.js",
  "module": "dist/vue-color.min.mjs",
  "dependencies": {
    "clamp": "^1.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.0.0",
    "material-colors": "^1.2.6",
    "tinycolor2": "^1.4.2",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/vue": "^6.1.11",
    "@types/jest": "^24.0.19",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/tinycolor2": "^1.4.2",
    "@types/webpack": "^4.41.10",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-loader": "^8.2.2",
    "core-js": "^3.6.5",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^3.1.0",
    "random-int": "^2.0.1",
    "storybook": "^6.1.11",
    "typescript": "~3.9.3",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.11"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel"
  },
  "_id": "vue-color@2.7.1",
  "bugs": {
    "url": "https://github.com/xiaokaike/vue-color/issues"
  },
  "homepage": "https://github.com/xiaokaike/vue-color#readme",
  "keywords": [
    "color",
    "vuejs",
    "color-picker"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaokaike/vue-color.git"
  },
  "sideEffects": false
}
